<!-- Write your code below -->
<h1>The Best Movies According to Sindhuja</h1>
<h2>My top 3 movies of all time </h2>
<hr />
<h3>Madrasapattinam</h3>
<p>Beautiful love story between an Indian man and a British woman.<br/>
The story takes place in the period of 1947. 
</p>
<h3>Sanam Teri Kasam</h3>
<p> A musical tale of love , longing and loss.</p>
<h4>Mehandi Circus</h4>
<p>A music shop owner falls in love with a girl from a circus troupe that has come to his village. But caste and class stand in the way.<br/>
Movie shows the reunion of lovers after a traggic phase in each other's life </p>